<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.czajkowski.lab3symulacja.SimulationController">
   <children>
      <Pane fx:id="pane" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: black;" />
      <Pane layoutY="500.0" prefHeight="100.0" prefWidth="500.0">
         <children>
            <Button fx:id="spawn" layoutX="170.0" layoutY="38.0" mnemonicParsing="false" onAction="#spawn" text="Spawn" />
            <Button fx:id="start" layoutX="221.0" layoutY="38.0" mnemonicParsing="false" onAction="#start" text="Start" />
            <Button fx:id="stop" layoutX="262.0" layoutY="38.0" mnemonicParsing="false" onAction="#stop" text="Stop" />
            <Line endX="368.9999694824219" endY="-37.999969482421875" layoutX="131.0" layoutY="38.0" startX="-131.0" startY="-38.0" />
            <ComboBox fx:id="comboBox" layoutX="14.0" layoutY="38.0" prefHeight="25.0" prefWidth="156.0" />
            <Button fx:id="save" layoutX="388.0" layoutY="38.0" mnemonicParsing="false" onAction="#save" text="Save" />
            <Button fx:id="restore" layoutX="429.0" layoutY="38.0" mnemonicParsing="false" onAction="#restore" text="Restore" />
         </children>
      </Pane>
   </children>
</AnchorPane>
